-o
C:\\Users\\trent\\Desktop\\Code\\Robot\\2024-Robot-Code\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\trent\\Desktop\\Code\\Robot\\2024-Robot-Code\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\86148144aaadfbab98d5059d9c0550e4\\transformed\\wpilibNewCommands-cpp-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\6dbe7b43b5f6bddfba290309f538165a\\transformed\\REVLib-cpp-2024.2.0-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\1628404b78b6924edbc2bbcb9fe3bc2a\\transformed\\REVLib-driver-2024.2.0-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\b1ef7f78e7151863460dc7afebe2ec70\\transformed\\navx-frc-cpp-2024.1.0-linuxathenastaticdebug\\linux\\athena\\static\\libNavX.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\85057464815f11084ca48a1346ef3f61\\transformed\\wpiapi-cpp-24.1.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix6_WPI.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a8d973457e93c8db2b8e334ded5b606\\transformed\\tools-24.1.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\48b5fa3a79e6e97c0421b68cdbdf5205\\transformed\\wpilibc-cpp-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\cddb0d061dc6129685f25550c13ddbf5\\transformed\\ntcore-cpp-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\d6d3841590d190be4fc30564853183ec\\transformed\\hal-cpp-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\0df79bd4208fe3611559740ccc990329\\transformed\\wpimath-cpp-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\7d10ff41ef14d7b25110dacda0d6aea2\\transformed\\wpinet-cpp-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\364f2bf97b7dad040cc437d86789217d\\transformed\\wpiutil-cpp-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\243b05cbd27cf07ac82f0bc057950b07\\transformed\\netcomm-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.24.0.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\be4e9695f101c25b3e1d4694cd15379f\\transformed\\chipobject-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.24.0.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\125ad61d9e2725a13782477069d6711b\\transformed\\visa-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\94c8300987b861015d105e84b172339e\\transformed\\runtime-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\94c8300987b861015d105e84b172339e\\transformed\\runtime-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\744818ce351998d32d0a4c99735462d1\\transformed\\cameraserver-cpp-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\e9c8071e60241db15e06fa78e3c9efe5\\transformed\\cscore-cpp-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\7d3bbd60eb13f12841221b23825e6588\\transformed\\apriltag-cpp-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_dnnd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\80a7b5dbed52a2530fba061169724ad3\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.8
-rdynamic
-pthread
-ldl
-latomic
