-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-Og
-g
-nostdinc
-I
C:\\Users\\trent\\Desktop\\Code\\Robot\\2024-Robot-Code\\src\\main\\include
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\2d901753f4b9d4455feee4481d6632a7\\transformed\\wpilibNewCommands-cpp-2024.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\8377a171ca82a4d01c4f1bb1b92f9098\\transformed\\REVLib-cpp-2024.2.0-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\7936d4cd660dc46fd556148c609c17bf\\transformed\\REVLib-driver-2024.2.0-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\bcd59c0c101ebb892ac6df635040e12c\\transformed\\navx-frc-cpp-2024.1.0-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\627349cbefe3ed4bec2a54d74c4ee4e5\\transformed\\wpiapi-cpp-24.1.0-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\0dd03edb87a2e2cdaabb4103102b38c9\\transformed\\tools-24.1.0-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\eb982cd79612b6869633715741af34d2\\transformed\\wpilibc-cpp-2024.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\d4db0a494c472ac943fd40e199bd1f3e\\transformed\\ntcore-cpp-2024.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\0c9be8e2ab104bcf7ce8be6f263a94ef\\transformed\\hal-cpp-2024.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\b691bca3dc1b5d923ca9fc4271a314be\\transformed\\wpimath-cpp-2024.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\2f39857f92886451dd8d26bfe4a87eef\\transformed\\wpinet-cpp-2024.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\b3fde6c0ed1e9cd7e6c728d90cd09eb4\\transformed\\wpiutil-cpp-2024.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\3751054505e5a1efb108a323023dea19\\transformed\\netcomm-2024.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c931d1797dfb2b75dceef794079716cf\\transformed\\chipobject-2024.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\87674eb14ac45ba4681aa28706ae375a\\transformed\\visa-2024.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\01c6f54c52ddb5d55ccd38d3087f503f\\transformed\\cameraserver-cpp-2024.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\b34942644472a52ae8cd47f123de331d\\transformed\\cscore-cpp-2024.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\feebdc918433a483b72f7759b1604da1\\transformed\\apriltag-cpp-2024.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\2cff16fe33e3c7b9c27127f684c3c228\\transformed\\opencv-cpp-4.8.0-2-headers
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
