-o
C:\\Users\\trent\\Desktop\\Code\\Robot\\2024-Robot-Code\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\trent\\Desktop\\Code\\Robot\\2024-Robot-Code\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\22d38269d4683112b534b044bc985d5e\\transformed\\wpilibNewCommands-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\a1e798a689750f33a2ee9f69c5327fa2\\transformed\\REVLib-cpp-2024.2.0-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\4576617a5933dde8d406b0da1980fcbe\\transformed\\REVLib-driver-2024.2.0-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\f46a3e24d4cf96969c35b24f6604b53c\\transformed\\navx-frc-cpp-2024.1.0-linuxathenastatic\\linux\\athena\\static\\libNavX.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\685dbfe6e91f8b9e9839bc513ea3eb34\\transformed\\wpiapi-cpp-24.1.0-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix6_WPI.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\64ef50b1aa3ba456ead60d1c5d71a7be\\transformed\\tools-24.1.0-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\650eaf7b6b03029779b98ae122f6105b\\transformed\\wpilibc-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\150c58fe3b10c42c25b966c4a5dea47f\\transformed\\ntcore-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\369ee6713d2a224cb58f1d32504c7644\\transformed\\hal-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\a58f30d034baf90ae8f67c92d873c521\\transformed\\wpimath-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9310c8f3697cc2c75124466ae98dc791\\transformed\\wpinet-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c026d8345a266058f4d16c99e720ca90\\transformed\\wpiutil-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\b15a5d9bd07fd8538af92eb8046c19fb\\transformed\\netcomm-2024.2.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.24.0.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\27b834d1298a37e6f3633880cb66a8ee\\transformed\\chipobject-2024.2.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.24.0.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\d7322a1c0a1cbf317cf63ab06e23d231\\transformed\\visa-2024.2.1-linuxathena\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\b77e4cb862ec064b9ae5485144a0a897\\transformed\\runtime-2024.2.1-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\b77e4cb862ec064b9ae5485144a0a897\\transformed\\runtime-2024.2.1-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\307c5a836174bfd4b17316fe755a7270\\transformed\\cameraserver-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\100c74bd836d343a50caf989476c0a16\\transformed\\cscore-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\a06f738897fa52f1923dbb4097929948\\transformed\\apriltag-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_dnn.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.8
-rdynamic
-pthread
-ldl
-latomic
