-o
C:\\Users\\trent\\Desktop\\Code\\Robot\\2024-Robot-Code\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\trent\\Desktop\\Code\\Robot\\2024-Robot-Code\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2bzeyvkc5skz4t5n9zkco7x7s\\SwerveModule.o
C:\\Users\\trent\\Desktop\\Code\\Robot\\2024-Robot-Code\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\79a20f8922bc24d88c8d4945561dcfed\\transformed\\wpilibNewCommands-cpp-2024.2.1-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a502b2a7ab89e66d77820766cd9980e\\transformed\\REVLib-cpp-2024.2.0-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\29988ee600a4ed3665c802c069ed6aa3\\transformed\\REVLib-driver-2024.2.0-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\5de65f3b3d9d33380c10862d41d9ed93\\transformed\\navx-frc-cpp-2024.1.0-linuxathenastatic\\linux\\athena\\static\\libNavX.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\1a2225feb427119fa7c365c6ab848d5a\\transformed\\wpiapi-cpp-24.1.0-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix6_WPI.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\8e3318ee62b6a3b795722d2dc213fc36\\transformed\\tools-24.1.0-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\e6c26483cdf4a5ee8ed357c0ef74809a\\transformed\\wpilibc-cpp-2024.2.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\1f43bdaa5087dd90822a066217e0c86d\\transformed\\ntcore-cpp-2024.2.1-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\d97185a49f6ce9b36de50fde9bf50781\\transformed\\hal-cpp-2024.2.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\75722e7ad3561288b0c18334e083290e\\transformed\\wpimath-cpp-2024.2.1-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\427a916364c0700b0ee9253e4c40a49c\\transformed\\wpinet-cpp-2024.2.1-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\61c58d8e852bee28937f0860ef258b44\\transformed\\wpiutil-cpp-2024.2.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c5c641f74a7495213f1093c032016b32\\transformed\\netcomm-2024.2.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.24.0.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\f8d5b84b2c4a47c6a86488b8e181ad40\\transformed\\chipobject-2024.2.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.24.0.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\7f73cccbd26fab6a7747a5287637b36b\\transformed\\visa-2024.2.1-linuxathena\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\507d90047fff4db1eb467e86f9094b7d\\transformed\\runtime-2024.2.1-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\507d90047fff4db1eb467e86f9094b7d\\transformed\\runtime-2024.2.1-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\1fa161f5e434d1831f43cc258179024d\\transformed\\cameraserver-cpp-2024.2.1-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\82a73fff2daf6b3920a09c969ccdc6a1\\transformed\\cscore-cpp-2024.2.1-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\2a5799e05881b74797da3fe7584339e2\\transformed\\apriltag-cpp-2024.2.1-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_dnn.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9a57579a7c7dc4a6950308a6efe21c84\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.8
-rdynamic
-pthread
-ldl
-latomic
